spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb/test_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
